.docs-banner {
  background: @gray-lighter;
  color: @gray;
  text-align: center;
  padding: @grid-gutter-width * 0.5;

  a {
    color: @brand-primary;
    &:hover {
      text-decoration: none;
    }
  }

  blockquote {
    font-size: 16px;
    margin-bottom: 0;
    .small:before {
      display: none;
    }
  }
}
