body {
  .font-regular;
}

h1,
h2,
h3,
h4 {
  .font-light;
}

h3 {
  text-transform: uppercase;
}

dt,
label,
legend {
  .font-regular;
}

.page-content {
  h1,
  h2,
  h3,
  h4 {
    color: @gray-light;
    font-weight: lighter;
  }
  p > img {
    margin: auto;
    max-width: 100%;
    display: block;
  }

.content-header {
  position: relative;
}

.edit-on-github {
  position: absolute;
  top: 5px;
  right: 0;
}

h1.page-title {
  color: @gray;
  padding-bottom: 10px;
  border-bottom: 1px solid @gray-light;
  margin-bottom: @grid-gutter-width;// * .5;
}


dt {
  font-size: 16px;
}
dd {
  margin: 0.5em 0 1em 2em;
}


.edit-on-github {
  position: absolute;
  top: 5px;
  right: @grid-gutter-width * 0.5;
}
