.navbar-header {
  .list-inline {
    font-size: 16px;
    margin-bottom: 0;
    float: right;

    a {
      display: inline-block;
      line-height: @navbar-height;
      color: @brand-primary;
    }

    li {
      height: @navbar-height;
      padding: 0 (@grid-gutter-width * .5);
      float: left;
      border-right: 1px solid @gray-lighter;
      &:last-child {
        border-right: none;
        padding-right: 0;
      }
    }
  }
}

.container-fluid > .navbar-header {
  margin: 0;
}

.navbar-text {
  margin: 0;
  a {
    vertical-align: middle;
    margin: 0 0 0 -10px;
    display: inline-block;
    text-indent: -99em;
    width: 184px;
    height: 40px;
    background: url(../img/logo.png);
  }
}

.navbar {
  margin-bottom: 0;
}
