@commons-ui-less-path: "camunda-commons-ui/resources/less";
@bootstrap-less-path: "camunda-commons-ui/node_modules/bootstrap/less";
@import ~"@{commons-ui-less-path}/common-variables";

@bpmn-font-path: "../fonts/";
@docs-font-path: "../fonts/";

@site-menu-width: 240px;
@site-menu-meta-closed-height: @grid-gutter-width;
@site-menu-breakpoint: (@screen-xs-max + 2px);

@page-content-max-width: 750px;
@page-toc-width: 240px;

@page-toc-breakpoint: (@site-menu-width + (@grid-gutter-width * 2.5) + @page-content-max-width + @page-toc-width);


@footer-height: @site-menu-meta-closed-height;
@link-color: #4F81BD;
